spring.datasource.url=jdbc:mysql://localhost:3306/makemytrip
spring.datasource.username=root
spring.datasource.password=password
#add configuration for spring data rest properties
server.servlet.context-path=/mmt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
